<link rel="stylesheet" href="newCSS/equipment.css">
<link rel="stylesheet" href="newcss/siteWideAdjustmentsEads.css">

<div class="questionWrapperEads">
  <p class="questionEads">Which printer is best for my project?</p>
  <i class="arrow down"></i>

  <p class="responseEads">For most projects we recommend one of our Dremel printers. They are extremely reliable and are capable of printing at rather low resolutions.</p>
  <p class="responseEads">If you need higher detail or extremely small parts, we recomend one of our resin printers. Please note that these are <span>generally reserved for reseach or senior design</span>, but can be made available for students who show a need for the technology.</p>
  <p class="responseEads">For larger prints, we recomend our Ultimaker S5 or Dimension 1200. The both the Dimension and S5 feature a large print volume and soluble support material. Please note that the Dimension is very expensive to run and is generally <span>reserved for research or senior design</span>.</p>
  <p class="questionEndEads">More questions? Come by 1003 H.M. Comer or <a class="emailLinkEads" href="thecube@ua.edu">email us</a>.</p>
</div>

<div class="questionWrapperEads">
  <p class="questionEads">What filament should I choose?</p>
  <p><i class="arrow down"></i></p>

  <p class="responseEads">For most applications, PLA is more than suitable. Please note that if the part will be exposed to heat, or left outside, it could deform over long periods of time.</p>
  <p class="responseEads">Alternatively, ABS and Onyx are slightly stronger than PLA and more resilent to heat.</p>
  <p class="responseEads">The Cube also maintains small stocks of Carbon Fiber, Kevlar, and other fibers for the MarkForged MK II. Please note that these are extremely expensive materials and are reserved for research and extreme need cases.</p>
  <p class="questionEndEads">More questions? Come by <span>1003 H.M. Comer</span> or <a href="thecube@ua.edu">email us</a>.</p>
</div>

<p class="responseEads">Please note that the Project Submission Form is intended for research, senior design, or other entities that can pay for prints using departmental transfers. If one such printer is needed for a personal project, design team, or club, please <a href="thecube@ua.edu">email us</a>.</p>

<h1 class="super-header">Plastic FFF/FDM 3D Printers</h1>
      <div class="section">
        <table class="tbl">
          <tbody>
            <tr>
              <th class="c1-3">Model</th>
              <th class="c2-3">Count</th>
              <th class="c3-3">Material Compatibiliy</th>
              <th class="c4-3">Build Volume</th>
              <th class="c5-3">Layer Resolution (Microns)</th>
              <th class="c6-3">Submission Method</th>
              <th class="c7-3">More Information</th>
            </tr>
            <tr>
              <td>Dremel 3D45</td>
              <td>8</td>
              <td>PLA, ABS, Nylon</td>
              <td>10"x6"x6"</td>
              <td>50 - 300</td>
              <td>3DprinterOS</td>
              <td>DropDownArrow</td>
            </tr>
            <tr>
              <td>Ultimaker S5</td>
              <td>1</td>
              <td>PLA, ToughPLA, PVA</td>
              <td>13"x9"x11"</td>
              <td>50 - 300</td>
              <td>3DprinterOS</td>
              <td>DropDownArrow</td>
            </tr>
            <tr>
              <td>MarkForged</td>
              <td>1</td>
              <td>Nylon, Onyx, Carbon Fiber, Kevlar</td>
              <td>12"x5"x6"</td>
              <td>100 - 200</td>
              <td>Project Submission Form</td>
              <td>DropDownArrow</td>
            </tr>
            <tr>
              <td>Dimension 1200</td>
              <td>1</td>
              <td>ABS, Soluble</td>
              <td>10"x10"x12"</td>
              <td>50 - 300</td>
              <td>Project Submission Form</td>
              <td>DropDownArrow</td>
            </tr>
          </tbody>
        </table>
      </div>


      <h1 class="super-header">Resin SLA 3D Printers</h1>
            <div class="section">
              <table class="tbl">
                <tbody>
                  <tr>
                    <th class="c1-3">Model</th>
                    <th class="c2-3">Count</th>
                    <th class="c3-3">Material Compatibiliy</th>
                    <th class="c4-3">Build Volume</th>
                    <th class="c5-3">Layer Resolution (Microns)</th>
                    <th class="c6-3">Submission Method</th>
                    <th class="c7-3">More Information</th>
                  </tr>
                  <tr>
                    <td>Form 3</td>
                    <td>1</td>
                    <td>Resin</td>
                    <td>6"x6"x7"</td>
                    <td>25 - 200</td>
                    <td>Project Submission Form</td>
                    <td>DropDownArrow</td>
                  </tr>
                  <tr>
                    <td>Projet 2500 Plus</td>
                    <td>1</td>
                    <td>Resin</td>
                    <td>11"x8"x5"</td>
                    <td>32</td>
                    <td>Project Submission Form</td>
                    <td>DropDownArrow</td>
                  </tr>
                  <tr>
                    <td>Form 3L</td>
                    <td>1</td>
                    <td>ABS, Soluble</td>
                    <td>13"x7"x11"</td>
                    <td>25 - 200</td>
                    <td>Project Submission Form</td>
                    <td>DropDownArrow</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h1 class="super-header">Specialty Printers</h1>
                  <div class="section">
                    <table class="tbl">
                      <tbody>
                        <tr>
                          <th class="c1-3">Model</th>
                          <th class="c2-3">Count</th>
                          <th class="c3-3">Material Compatibiliy</th>
                          <th class="c4-3">Build Volume</th>
                          <th class="c5-3">Layer Resolution (Microns)</th>
                          <th class="c6-3">Submission Method</th>
                          <th class="c7-3">More Information</th>
                        </tr>
                        <tr>
                          <td>Blackbelt Conveyor</td>
                          <td>1</td>
                          <td>nGen</td>
                          <td>13"x ∞ x13"</td>
                          <td>25 - 200</td>
                          <td>Project Submission Form</td>
                          <td>DropDownArrow</td>
                        </tr>
                        <tr>
                          <td>Projet 460 Plus</td>
                          <td>1</td>
                          <td>Powder</td>
                          <td>8"x8"x10"</td>
                          <td>4</td>
                          <td>Project Submission Form</td>
                          <td>DropDownArrow</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
